name: test
on:
  push:
    branches:
      - test

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Create env file
        run: |
          echo DATABASE_URL=${{ secrets.DATABASE_URL }} > backend/.env
          echo GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }} >> backend/.env
          echo GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }} >> backend/.env
          echo SECRET_KEY=${{ secrets.SECRET_KEY }} >> backend/.env
          echo BASE_URL=${{ secrets.BASE_URL }} >> backend/.env

          echo REACT_APP_GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }} > frontend/.env
          echo REACT_APP_GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }} >> frontend/.env
          echo REACT_APP_BASE_URL=${{ secrets.BASE_URL }} >> frontend/.env

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      - name: Build and Push Backend Docker Image
        run: |
          cd backend
          docker build -t quickdraw/backend:latest .
          docker push quickdraw/backend:latest

      - name: Build and Push Frontend Docker Image
        run: |
          cd frontend
          docker build -t quickdraw/frontend:latest .
          docker push quickdraw/frontend:latest
